# 7IM_TechTest

./: 7IM_TechTest.sln  readme.md  start_backend.bat  start_frontend.bat
7IM_TechTest/: 7IM_TechTest.csproj  7IM_TechTest.http  Person.cs  Program.cs  Readme.md
7IM_TechTest/Data/: data.json
7IM_TechTest/Models/: Person.cs
7IM_TechTest/Properties/: launchSettings.json
7IM_TechTest/Repositories/: IPersonRepository.cs  PersonRepository.cs
7IM_TechTest_Angular/: 7IM_TechTest_Angular.esproj  README.md  angular.json  package-lock.json  package.json
7IM_TechTest_Angular/src/: index.html  proxy.conf.js
7IM_TechTest_Angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
7IM_TechTest_Angular/src/app/person-card/: person-card.component.css  person-card.component.html  person-card.component.spec.ts  person-card.component.ts
7IM_TechTest_Angular/src/app/search-box/: search-box.component.html  search-box.component.ts
TechTest.IntegrationTests/: BasicTests.cs  CustomWebApplicationFactory.cs  TechTest.IntegrationTests.csproj
TechTest.IntegrationTests/Properties/: launchSettings.json
TechTest.UnitTests/: RepositoryTests.cs  TechTest.UnitTests.csproj
